<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>lab11_maven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>lab11_maven_module1</module>
        <module>lab11_maven_module2</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>dataBase</id>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>8.0.33</version>
                </dependency>
            </dependencies>
            <activation>
                <file>
                    <exists>mysql-connector-java</exists>
                </file>
            </activation>
        </profile>

        <profile>
            <id>test</id>
            <activation>
                <!-- Активируется, если переменная окружения 'ENV' установлена в 'testing' -->
                <property>
                    <name>ENV</name>
                    <value>testing</value>
                </property>
            </activation>
            <properties>
                <environment>testing</environment>
            </properties>
        </profile>
    </profiles>

</project>