<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>ut</short-name>
    <uri>userTags.tld</uri>

    <tag>
        <name>SIVSubmit</name>
        <tag-class>org.example.lab10.userTags.SIVSubmit</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>label</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>SIVTable</name>
        <tag-class>org.example.lab10.userTags.SIVTable</tag-class>
        <body-content>JSP</body-content>
    </tag>
</taglib>